class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<vector<int>>> dp(
            n + 1, vector<vector<int>>(2, vector<int>(3, 0)));

        for (int i = n - 1; i >= 0; i--) {
            for (int count = 1; count <= 2; count++) {
                dp[i][1][count] = max(-prices[i] + dp[i + 1][0][count], dp[i + 1][1][count]);
                dp[i][0][count] = max(prices[i] + dp[i + 1][1][count - 1],dp[i + 1][0][count]);
            }
        }

        return dp[0][1][2];
    }
};
